{
  "name": "node_serve_http",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liu-xi-wang/html.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liu-xi-wang/html/issues"
  },
  "homepage": "https://github.com/liu-xi-wang/html#readme",
  "dependencies": {
    "axios": "^1.4.0"
  }
}
